<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mario Guggenberger, Institute of Information Technology, Alpen-Adria-Universität Klagenfurt, Austria">

    <title>A Synchronization Ground Truth for the Jiku Mobile Video Dataset</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 20px 0 0 0;
        padding: 20px 0;
        background-color: #f5f5f5;
      }

      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
      .container .text-muted {
        margin-bottom: 0;
      }

      .event {
        max-width: 60%;
        margin: auto;
      }
      .content {
        margin-bottom: 7em;
      }

      .logo {
        float: left;
        margin-right: 1em;
      }
    </style>
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container content">
      <div class="page-header">
        <h1>A Synchronization Ground Truth for the Jiku Mobile Video Dataset</h1>
      </div>

      <p class="lead">The synchronization ground truth XML is not published yet, however the overview images can be seen below.</p>

      <h2>GT_090912</h2>
      <img src="images/GT_090912.png" class="img-responsive event">

      <h2>NAF_160312</h2>
      <img src="images/NAF_160312.png" class="img-responsive event">

      <h2>NAF_230312</h2>
      <img src="images/NAF_230312.png" class="img-responsive event">

      <h2>RAF_100812</h2>
      <img src="images/RAF_100812.png" class="img-responsive event">

      <h2>SAF_290512</h2>
      <img src="images/SAF_290512.png" class="img-responsive event">

    </div>

    <div class="footer">
      <div class="container">
        <img src="images/UNI_KLU_Logo_cmyk.png" height="40" class="logo"/>
        <p class="text-muted">
          &copy; 2014 <a href="http://itec.aau.at">Institute of Information Technology</a>, <a href="http://aau.at">Alpen-Adria-Universität Klagenfurt</a>, Austria. <a href="mailto:mario.guggenberger@aau.at">email</a>.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>